# android-library-mvp

./: README.md  build.gradle  conf.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/zhaisoft/lib/mvp/: BaseView.java  MainActivity.java
app/src/main/java/com/zhaisoft/lib/mvp/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  ThreadsManager.java
demo/: build.gradle
demo/src/androidTest/java/com/zhaisoft/lib/mvp/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zhaisoft/lib/mvp/demo/: MainActivity.java
demo/src/main/java/com/zhaisoft/lib/mvp/demo/home/: BaseApplication.java  MainActivity.java  MainContract.java  MainPresenter.java
demo/src/test/java/com/zhaisoft/lib/mvp/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.mvp/: build.gradle
lib.mvp/src/androidTest/java/com/zhaisoft/lib/mvp/: ExampleInstrumentedTest.java
lib.mvp/src/main/: AndroidManifest.xml
lib.mvp/src/main/java/com/zhaisoft/lib/mvp/: BasePresenter.java  FileDownloadProvider.java  MainActivity.java  RuntimeRationale.java
lib.mvp/src/main/java/com/zhaisoft/lib/mvp/base/: BaseMultiDexApplication.java  StethoInterceptor.java
lib.mvp/src/main/java/com/zhaisoft/lib/mvp/util/: ActivityUtils.java  AppExecutors.java  DataUtil.java  DiskIOThreadExecutor.java  SharedPreferencesUtil.java  SimpleCountingIdlingResource.java  ThreadManager.java
lib.mvp/src/main/java/com/zhaisoft/lib/mvp/util/encrypt/: Codec.java
lib.mvp/src/main/java/com/zhaisoft/lib/mvp/util/net/: DnsManager.java
lib.mvp/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  ViewDragHelper.java
lib.mvp/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java  SwipeBackActivityHelper.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java
lib.mvp/src/main/res/layout/: activity_main.xml
lib.mvp/src/test/java/com/zhaisoft/lib/mvp/: ExampleUnitTest.java
