apply plugin: 'com.android.library'


android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Guava工程包含了若干被Google的 Java项目广泛依赖 的核心库，例如：集合 [collections] 、缓存 [caching] 、原生类型支持 [primitives support] 、并发库 [concurrency libraries] 、通用注解 [common annotations] 、字符串处理 [string processing] 、I/O 等等。 所有这些工具每天都在被Google的工程师应用在产品服务中
    api "com.google.guava:guava:18.0"
    //单元测试相关的库

    api "androidx.appcompat:appcompat:1.3.0-alpha01"

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.navigation:navigation-fragment:2.4.0-alpha01'
    api 'androidx.navigation:navigation-ui:2.4.0-alpha01'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.core:core:1.3.1'
    api 'com.android.support:multidex:1.0.3'
    //流利说下载
    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    api 'com.liulishuo.okdownload:sqlite:1.0.7'
    api 'com.liulishuo.okdownload:okhttp:1.0.7'
    api 'com.liulishuo.okdownload:filedownloader:1.0.7'

    //文件管理，必定需要
    api 'org.apache.commons.io:commonsIO:2.5.0'

    //自动处理公共库的混淆
    api "com.blankj:free-proguard:1.0.2"

    // 解析JSON
    api 'com.google.code.gson:gson:2.8.5'

    // 图片加载
    api 'com.github.bumptech.glide:glide:4.7.1'

    // 权限管理
    api 'com.yanzhenjie:permission:2.0.3'

    //annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    api 'com.tencent.bugly:crashreport:3.2.33'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:3.7.47'

    // retrofit 2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // 持久化 Cookie
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // RxJava 2
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // AutoDispose
    api 'com.uber.autodispose:autodispose:0.7.0'
    api 'com.uber.autodispose:autodispose-android:0.7.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'

    api 'com.umeng.umsdk:common:9.1.0' // (必选)
    api 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    api 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)


    // okhttp 3
//    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    api 'com.squareup.okhttp3:okhttp:3.12.2'
    api "com.squareup.okhttp3:logging-interceptor:3.12.2"

    // 调试工具
    api 'com.facebook.stetho:stetho:1.5.1'

    api 'org.bouncycastle:bcprov-jdk15on:1.60'
    api 'com.tencent.wcdb:wcdb-android:1.0.8'

    api 'cn.trinea.android.common:trinea-android-common:4.2.15'



    //android ab转 tar
    //    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    //    implementation 'com.tencent.wcdb:wcdb-android:1.0.8'
    //  implementation 'cn.trinea.android.common:trinea-android-common:4.2.15'

}


apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
version = "0.0.31"

def siteUrl = 'https://github.com/zhai/android-library-mvp'                        // #CONFIG# // project homepage
def gitUrl = 'https://github.com/zhai/android-library-mvp.git'                     // #CONFIG# // project git
group = "com.zhaisoft.lib.mvp"                                                     // #CONFIG# // Maven Group ID for the artifact (pageckage name is ok)

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'com.zhaisoft.lib.mvp'
                // #CONFIG# // project title
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'zhai'
                        // #CONFIG# // your user id (you can write your nickname)
                        name 'zhai'
                        // #CONFIG# // your user name
                        email '10192856@qq.com'
                        // #CONFIG# // your email
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//出错了  打开这行 有用的

tasks.withType(Javadoc).all {
    enabled = false
}


task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "com.zhaisoft.lib.mvp"
        // #CONFIG# project name in jcenter
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}


javadoc { //jav doc采用utf-8编码否则会报“GBK的不可映射字符”错误
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}


//./gradlew  clean build bintrayUpload -PbintrayUser=zhai -PbintrayKey=fdd6de21d5533cda0a2ee79687e8572e56cf616f  -PdryRun=false